# Update these with your own values
NEXT_PUBLIC_SUPABASE_ANON_KEY="my-next-public-supabase-anon-key"
NEXT_PUBLIC_SUPABASE_URL="my-next-public-supabase-url"
POSTGRES_DATABASE="my-postgres-database"
POSTGRES_HOST="my-postgres-host"
POSTGRES_PASSWORD="my-postgres-password"
POSTGRES_PRISMA_URL="my-postgres-prisma-url"
POSTGRES_URL="my-postgres-url"
POSTGRES_URL_NON_POOLING="my-postgres-url-non-pooling"
POSTGRES_USER="my-postgres-user"
SUPABASE_ANON_KEY="my-supabase-anon-key"
SUPABASE_JWT_SECRET="my-supabase-jwt-key"
SUPABASE_SERVICE_ROLE_KEY="my-supabase-service-role-key"
SUPABASE_URL="my-supabase-url"
VERCEL_OIDC_TOKEN="my-vercel-oidc-token"
GOOGLE_GENERATIVE_AI_API_KEY="my-google-generative-ai-api-key"
